spring.datasource.url=jdbc:h2:mem:listenlater
#spring.datasource.url=jdbc:h2:file:./data/listenlater
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.main.allow-circular-references=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

jwt.secret=ListenLaterSecretKey2024111111111111111111111111111
jwt.expirationInMins=60